<html>
    <head>
        <title>Book Table</title>
        <link rel="stylesheet" href="../CSS/style-book-table.css">
    </head>
    <body>
        <table>
            <tr>
                <td colspan="4">
                    <h1>Book Table</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="email" placeholder="EMAIL">
                </td>
                <td>
                    <input type="number" placeholder="NUMBER OF GEUSTS">
                </td>
                <td>
                    <input type="time" >
                </td>
                <td>
                    <input type="date" placeholder="12/12/22">
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="submit" id="find" value="FIND TABLE" onclick="location.href='../home.html'">
                </td>
            </tr>
        </table>
    </body>
</html>